<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ag"
                 name="Admin Guide"
                 start-page="cafe-variome-v3.md">

    <toc-element topic="cafe-variome-v3.md"/>
    <toc-element topic="quick-start-guide.md">
        <toc-element topic="dependent-services-configuration.md"/>
        <toc-element topic="deploying-backend.md"/>
        <toc-element topic="deploying-frontend.md"/>
    </toc-element>
    <toc-element topic="user-and-admin-access-control.md"/>
    <toc-element topic="metadata-discovery-model.md">
        <toc-element topic="uploading-metadata.md"/>
    </toc-element>
    <toc-element topic="external-services-integration.md">
        <toc-element topic="molgenis-integration.md"/>
        <toc-element topic="beacon-integration.md"/>
    </toc-element>
</instance-profile>