<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ag"
                 name="Admin Guide"
                 start-page="cafe-variome-v3.md">

    <toc-element topic="cafe-variome-v3.md"/>
    <toc-element topic="quick-start-guide.md"/>
    <toc-element topic="dependent-services-configuration.md"/>
    <toc-element topic="deploying-backend.md"/>
    <toc-element topic="deploying-frontend.md"/>
    <toc-element topic="user-and-admin-access-control.md"/>
</instance-profile>