<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bts"
                 name="Biomedical Term Service"
                 start-page="biomedical-term-service.md">

    <toc-element topic="biomedical-term-service.md"/>
    <toc-element topic="deploying-bts.md"/>
    <toc-element topic="bts-data-structure.md">
        <toc-element topic="term-structure-and-relationships.md"/>
    </toc-element>
</instance-profile>