<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dg"
                 name="Developer Guide"
                 start-page="cafe-variome-v3.md">

    <toc-element topic="cafe-variome-v3.md"/>
    <toc-element topic="quick-start-guide.md">
        <toc-element topic="dependent-services-configuration.md"/>
        <toc-element topic="deploying-backend.md"/>
        <toc-element topic="deploying-frontend.md"/>
    </toc-element>
    <toc-element topic="user-and-admin-access-control.md"/>
    <toc-element topic="convention.md">
        <toc-element topic="system-structure.md"/>
        <toc-element topic="file-structure.md"/>
    </toc-element>
    <toc-element topic="authentication.md">
        <toc-element topic="keycloak-credentials-and-account.md"/>
        <toc-element topic="authentication-model.md"/>
        <toc-element topic="federated-authentication.md"/>
    </toc-element>
    <toc-element topic="authorisation.md">
        <toc-element topic="authorisation-model.md"/>
        <toc-element topic="federated-authorisation.md"/>
    </toc-element>
    <toc-element topic="data-model.md">
        <toc-element topic="mongodb-data-structure.md"/>
        <toc-element topic="subjects.md" />
        <toc-element topic="data-indices.md"/>
        <toc-element topic="metadata-discovery-model.md">
            <toc-element topic="uploading-metadata.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="query.md">
        <toc-element topic="query-builder-and-query-result.md"/>
    </toc-element>
    <toc-element topic="external-services-integration.md">
        <toc-element topic="molgenis-integration.md"/>
        <toc-element topic="beacon-integration.md"/>
    </toc-element>
    <toc-element topic="monitoring.md"/>
</instance-profile>